server {
  listen 80;

  # # Serve frontend (index.html)
  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html;
  #   try_files $uri $uri/ /index.html;
  # }

  # Serve React frontend
  location / {
    proxy_pass http://frontend:80;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/users {
    proxy_pass http://user-service:5001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/products {
    proxy_pass http://product-service:5002;
  }

  location /api/orders {
    proxy_pass http://order-service:5003;
  }

  location /api/reviews {
    proxy_pass http://review-service:5004;
  }
}


# server {
#   listen 80;
# # add Nginx to act as a reverse proxy and API gateway
#   # Route /api/users → user-service
#   location /api/users {
#     proxy_pass http://user-service:5001/api/users;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }

#   # Route /api/products → product-service
#   location /api/products {
#     proxy_pass http://product-service:5002/api/products;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }

#   # Route /api/orders → order-service
#   location /api/orders {
#     proxy_pass http://order-service:5003/api/orders;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }

#   # Route /api/reviews → review-service
#   location /api/reviews {
#     proxy_pass http://review-service:5004/api/reviews;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }
