server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://my-node-backend-node-backend-chart:5000;  # Kubernetes backend service
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}













# server { 
#     listen 80; listen [::]:80; server_name localhost;
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;

#     location / {
#         try_files $uri $uri/ /index.html; # Serve index.html for all unmatched routes
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }


# }
