http {
    upstream user_service {
        server user-service:4001;
    }
    upstream product_service {
        server product-service:4002;
    }
    upstream order_service {
        server order-service:4003;
    }
    upstream review_service {
        server review-service:4004;
    }

    server {
        listen 80;

        location /user {
            proxy_pass http://user_service;
        }
        location /product {
            proxy_pass http://product_service;
        }
        location /order {
            proxy_pass http://order_service;
        }
        location /review {
            proxy_pass http://review_service;
        }
    }
}





# events {}

# http {
#     upstream user_service {
#         server user-service:4001;
#     }

#     upstream product_service {
#         server product-service:4002;
#     }

#     upstream order_service {
#         server order-service:4003;
#     }

#     upstream review_service {
#         server review-service:4004;
#     }

#     upstream payment_service {
#         server payment-service:4005;
#     }

#     upstream inventory_service {
#         server inventory-service:4006;
#     }

#     server {
#         listen 80;

#         location /user {
#             proxy_pass http://user_service;
#         }

#         location /product {
#             proxy_pass http://product_service;
#         }

#         location /order {
#             proxy_pass http://order_service;
#         }

#         location /review {
#             proxy_pass http://review_service;
#         }

#         location /payment {
#             proxy_pass http://payment_service;
#         }

#         location /inventory {
#             proxy_pass http://inventory_service;
#         }
#     }
# }
