@import url('../../../index.css');

.latestContainer {
  width: 100%;
  position: relative;
  background-color: #f4f8ff;
}
.innerContainer {
  max-width: 1300px;
  margin: 0 auto;
  width: 98%;
  display: flex;
  flex-direction: column;
  padding: clamp(80px, 14vw, 145px) 0;
}

.latestTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: clamp(34px, 4.2vw, 45px);
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #1b3764;
  padding-bottom: 22px;
  position: relative;
}
.latestTitle::before {
  position: absolute;
  bottom: 0;
  content: '';
  background-color: var(--yellow);
  width: 60px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
}

.cardsWrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.cardsWrapper a div:last-child {
  flex-direction: column;
}
@media screen and (max-width: 900px) {
  .cardsWrapper {
    scroll-snap-type: x mandatory;
    display: flex;
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
    gap: 60px;
  }
  .cardsWrapper a {
    min-width: 38vw;
    scroll-snap-align: start;
    position: relative;
  }
}

@media screen and (max-width: 768px) {
  .innerContainer {
    width: 90%;
  }
  .cardsWrapper a {
    min-width: 50vw;
  }
}
@media screen and (max-width: 600px) {
  .cardsWrapper {
    gap: 20px;
    margin-left: 50px;
  }
  .cardsWrapper a {
    min-width: 70vw;
  }
}
